<!-- Página do ícone "Local" que está no header da principal-->

<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <title>Local</title>

    <link rel="stylesheet" type="text/css" href="css/estilo.css">

    <style type="text/css">
        html {
            background-color: #dd7d05;
        }

        h1 {
            font-size: 3.8rem;
            text-align: center;
        }
        p {
            text-align: center;
            font-size: 1.4rem;
        }




        /* Formatação das imagems e o nome dos lugares */

        .locaisimg {
            text-align: center;
            /* Coloca as imagens no centro  */

        }

        div #locaisimg {
            
            max-width: 100%;
            box-shadow: 10px 10px #9d2606;
            display: block;
            margin: 0 auto;

            /* Reduz o tamanho e coloca o sombreamento */
            
        }

        .locaistx {
            text-align: center;
            font-size: 1.2rem;
            /* Texto das imagens */

        }





        /* Formatação do footer */
        footer {
            width: 100%;
            background-color: black;
            text-align: center;
            height: 20%;
        }
        #mapa {
            text-align: center;
            border: none;
            padding: 0px;
            box-shadow: none;
            width: 10%;
            height: 20%;
        }
        .mapa {
            text-align: center;
        }


    </style>
</head>
<body>

    <header>
        <figure id="logo">
            <img class="logo" src="image/20230521_183728logo.png" alt="logo">
            <img class="excaliburger" src="image/Icone, nome.png" alt="nome">
            <a href="../excaliburger.html"><img id="home" class="botao" src="image/Home.png" alt="home"></a>
            <a href="local.html"><img id="local" class="botao" src="image/Local.png" alt="local"></a>
            <a href="sobre.html"><img id="sobre" class="botao" src="image/Sobre.png" alt="sobre"></a>
            <a href="forumlário.html"><img id="contato" class="botao" src="image/contato.png" alt="contato"></a>
        </figure>
    </header>



    <section>
        <h1>Locais de atuação</h1>
        <br>
        <p>Atualmente a Excaliburguer atua em três locais:</p>
        <br><br><br>

        <!-- Santa Inês-->
        <p class="locaistx"><b>Belo Horizonte, Santa Inês: Av Contagem, 682 - Bairro Santa Inês - </b>
            <a href="https://bit.ly/excaliburguer-santa-ines" target="_blank" style="color: black"
                title="Ir para o mapa"><b>Maps</b>
            </a>
        </p>
        <br>
        <div class="locaisimg">
            <figure>
                <img id="locaisimg" src="image/Excaliburguer - Santa Inês teste.png" alt="Excaliburguer-Santa Inês">
            </figure>
        </div>



        <!-- Castelo -->
        <br><br><br>
        <p class="locaistx"><b>Belo Horizonte, Castelo: Rua Castelo da Beira, 243 - Bairro Castelo - </b><a href="https://bit.ly/excaliburguer-castelo"
            target="_blank" title="Ir para o mapa" style="color: black;"><b>Maps</b></a>
        </p>
        <br>
        <div class="locaisimg">
            <figure>
                <img id="locaisimg" src="image/Excaliburguer - Castelo teste.png" alt="Excaliburguer-Castelo">
            </figure>
        </div>


        <!-- Betim -->
        <br><br><br>
        <p class="locaistx"><b>Betim: Rua Alcides Inácio da Silva, 600 - Bairro Ingá - </b><a href="https://bit.ly/excaliburguer-betim" 
            target="_blank" style="color: black;" title="Ir para o mapa"><b>Maps</b></a>
        </p>
        <br>
        <div class="locaisimg">
            <figure  id="imgBetim">
                <img class="imgBetim" id="locaisimg" src="image/Exacaliburguer-Betim teste.png" alt="Exacaliburguer-Betim">
        </figure>  

        </div>
    
    
    </section>


    <br><br><br><br>

    <footer>
        
        <figure class="mapa" >
            <img id="mapa" src="image/localRodape.png" alt="local">
        </figure>


        <h3 style="color: white;">Venha para o Reino do Hamburguer!</h3>
    </footer>
    
</body>
</html>