<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <title>Sobre</title>

    <!-- Linkando no css externo -->
    <link rel="stylesheet" href="css/estilo.css">


    <style type="text/css">
        html{
            background-color: #DD7D05;
        }
        /* Formatação do título com a imagem */
        #elmo{
            height: 100px;
            width: 100px;
            float: left;
            padding: 10px;
        }

        h1 {
            margin-top: 0px;
            text-align: justify;
            
        }

        /* Formatação da colagem*/ 
        .colagem {
            display: block;
            margin-left: 200px;
            margin-right: auto;
            width: 70%;
        }

        /* Formatação dos textos */
        section {
            text-align: center;
        }

        section.info {
            background-color: #9D2606; 
            padding: 10px;
            box-shadow: 10px 10px darkred; 
            max-width: 90%;
            text-align: center;
            color: black;
            opacity: none;
            font-size: 1.6rem;
            margin: 0 auto; 
            
        }

        section#info{
            text-align: justify;
            letter-spacing: -1px;
        }


        /* Rodapé */
        footer{
            background-color: #9D2606;
            text-align: center;
            width: 100%;
            margin: 0px;
            border: 0px;
        }

        footer a {
            text-decoration: none;
            color: lightgray;
        }

        footer figure #contato{
            width: 80px;
            height: 80px;
            margin: 0px;
            padding: 10px;
        }




    </style>
</head>
<body>
    <header>
        <figure id="logo">
            <img class="logo" src="image/20230521_183728logo.png" alt="logo">
            <img class="excaliburger" src="image/Icone, nome.png" alt="nome">
            <a href="../excaliburger.html"><img id="home" class="botao" src="image/Home.png" alt="home"></a>
            <a href="local.html"><img id="local" class="botao" src="image/Local.png" alt="local"></a>
            <a href="sobre.html"><img id="sobre" class="botao" src="image/Sobre.png" alt="sobre"></a>
            <a href="forumlário.html"><img id="contato" class="botao" src="image/contato.png" alt="contato"></a>
        </figure>
    </header>


    

    
    <!-- Imagem e o título -->
    <img id="elmo" src="image/Sobre.png" alt="elmo">
    <br><br>
    <h1><strong>Um pouco sobre nós!</strong></h1>
    <br><br>


    <section class="info" id="info">

        <p>
            A empresa surgiu quando o proprietário decidiu seguir sua paixão por hambúrgueres, do desejo de fazer o melhor
            hambúrguer da cidade, de compartilhar momentos históricos e vivenciar
            uma gastronomia autêntica e apesar da dificuldade de montar uma
            loja, o trabalho duro e a busca incessante pela qualidade, deu bons frutos! Hoje com quase 7 anos no mercado, conta com
            3 filiais e mais uma nova loja do Grupo Excaliburger, a Santorini Esfirras! E também muito em breve contará com uma nova
            filial no bairro Santa Inês, o “Excaliburger Experience”, mas que promete dar uma experiência medieval para toda a
            família com o sabor que só o Excaliburger tem!
        </p>


    </section>
    
    <br><br>
    <img class="colagem" src="image/InCollage_20230528_200532917 (1).jpg" alt="colagem">
    <br><br>

    <footer>

        <figure>
            <img id="contato" src="image/contatoRodape.png" alt="contato">
        </figure>

        
        <nav>
            <a href="https://bit.ly/excaliburguer-ifood" target="_blank"><b>Ifood</b></a> || <a href="https://www.instagram.com/excaliburgerbh/" target="_blank"><b>Instagram</b></a> || <a href="https://www.tiktok.com/@excaliburgerbh" target="_blank"><b>Tiktok</b></a><br>
        </nav>

        <p style="color: lightgray; font-size: 1.0rem;"><b>Telefone: (31) 3787-0027</b></p>
    </footer>

    
</body>
</html>